body {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  font-family: "OpenSans", "Arial", sans-serif;
  background-color: #ffffff;
  font-size: 15px;
  line-height: 24px;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
}
