@mixin list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

@mixin main-padding {
  padding-left: 30px;
  padding-right: 30px;
}

@mixin tablet-padding {
  padding-left: 50px;
  padding-right: 50px;
}

@mixin link-reset {
  text-decoration: none;
  color: #000000;
}

@mixin button-reset {
  border: none;
  background: transparent;
}

@mixin styleguide-btn {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@mixin user-btn {
  @include link-reset;
  cursor: pointer;
  width: 260px;
  display: block;
  box-sizing: border-box;
  padding: 14px 0;
  border: 2px solid #444444;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;

  &:hover,
  &:focus {
    border: none;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@mixin link-text {
  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}


@mixin zigzag-fill {
  position: relative;

  &::after {
    content: "";
    height: 23px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: 768px 100%;
  }

  @media (min-width: 1150px) {
    &::after {
      height: 37px;
      bottom: -18px;
      background-size: auto 100%;
      background-position-x: -15px;
    }
  }
}

@mixin zigzag-line {
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 7px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-zigzag-line.svg");
    background-position-x: 9px;
    background-size: 320px 100%;


    @media (min-width: 768px) {
      width: 768px;
      bottom: 5px;
      background-size: 768px 100%;
      background-position-x: 20px;
      height: 17px;
    }

    @media (min-width: 1150px) {
      width: 1050px;
      background-size: auto 100%;
      height: 21px;
      background-position-x: 25px;
    }
  }
}
